# cribl-mgmt-plane SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: CRIBLMGMTPLANE_
#
# Example security environment variables:
# CRIBLMGMTPLANE_API_KEY=your_api_key_here
# CRIBLMGMTPLANE_BEARER_TOKEN=your_bearer_token_here
# CRIBLMGMTPLANE_USERNAME=your_username_here
# CRIBLMGMTPLANE_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
